{
  "name": "shoppy-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Olenka Hryk",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
